# AppAlzheimer

./: .gitignore  README.md
API/: API.csproj  Web.config
API/Controllers/: EventoController.cs  JuegoController.cs  MensajeController.cs  UsuarioController.cs
API/Properties/: AssemblyInfo.cs
API/Properties/ServiceDependencies/API20250422175315 - Web Deploy/: profile.arm.json
AccesoDatos/: AccesoDatos.csproj  MiLinq.dbml  MiLinq.dbml.layout  MiLinq.designer.cs  app.config
AccesoDatos/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Backend/: Backend.csproj  Backend.sln  ReqBase.cs  packages.config
Backend/Entidades/Entity/: Error.cs  Evento.cs  Juego.cs  Mensaje.cs  Opcion.cs  Pin.cs  Ping.cs  Pregunta.cs  Puntaje.cs  Sesion.cs  Usuario.cs
Backend/Entidades/Enums/: CatalogoErrores.cs  ErroresBrandon.cs  enumEstadoSesion.cs
Backend/Entidades/Request/: ReqBase.cs
Backend/Entidades/Request/ReqEvento/: ReqActualizarEvento.cs  ReqEliminarEvento.cs  (+5 more)
Backend/Entidades/Response/: ResBase.cs
Backend/Logica/evento/: LogEvento.cs
Backend/Logica/juego/: LogJuego.cs  ValidarJuego.cs
Backend/Logica/mensaje/: LogMensaje.cs
Backend/Properties/: AssemblyInfo.cs
BaseDeDatos/: CodigoQA.sql  GeneradorBD.sql  INSERTS.sql  SP.sql
TuApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TuApp.csproj  TuApp.sln
TuApp/Entidades/: ResBase.cs
TuApp/Entidades/Entity/: Error.cs  Evento.cs  Juego.cs  Mensaje.cs  Opcion.cs  Pin.cs  Pregunta.cs  Prioridad.cs  Puntaje.cs  Sesion.cs  SesionActiva.cs  Usuario.cs  UsuarioSeleccionable.cs
TuApp/Entidades/Enums/: CatalogoErrores.cs
TuApp/Entidades/Req/ReqEvento/: ReqActualizarEvento.cs  ReqEliminarEvento.cs  ReqEliminarPacienteEvento.cs  ReqInsertarEvento.cs  ReqInsertarPacienteEvento.cs  ReqObtenerEvento.cs  ReqObtenerEventosCuidador.cs  ReqObtenerEventosPaciente.cs
TuApp/Entidades/Req/ReqJuego/: ReqEliminarJuego.cs  ReqInsertarJuego.cs  ReqInsertarPregunta.cs  ReqInsertarPuntaje.cs  ReqInsertarRelacionJuego.cs  ReqObtenerJuegosCuidador.cs  ReqObtenerJuegosPaciente.cs  ReqObtenerPreguntas.cs  ReqObtenerPuntajes.cs
TuApp/Entidades/Req/ReqMensaje/: ReqActualizarMensaje.cs  ReqInsertarMensaje.cs  ReqObtenerMensajes.cs
TuApp/Entidades/Req/ReqRelacion/: ReqEliminarRelacion.cs  ReqInsertarRelacion.cs  ReqObtenerRelacion.cs
TuApp/Entidades/Req/ReqSesio/: ReqCerrarSesion.cs  ReqIniciarSesion.cs
TuApp/Entidades/Req/ReqUsuario/: ReqActualizarContrasena.cs  ReqActualizarPinPaciente.cs  ReqActualizarUsuario.cs  ReqEliminarPinPaciente.cs  ReqGenerarPinPaciente.cs  ReqInsertarUsuario.cs
TuApp/Entidades/Res/ResEvento/: ResActualizarEvento.cs  ResEliminarEvento.cs  ResEliminarPacienteEvento.cs  ResInsertarEvento.cs  ResInsertarPacienteEvento.cs  ResObtenerEvento.cs  ResObtenerEventosCuidador.cs  ResObtenerEventosPaciente.cs
TuApp/Entidades/Res/ResJuego/: ResEliminarJuego.cs  ResInsertarJuego.cs  ResInsertarPuntaje.cs  ResObtenerJuegosCuidador.cs  ResObtenerJuegosPaciente.cs  ResObtenerPreguntas.cs  ResObtenerPuntajes.cs
TuApp/Entidades/Res/ResMensaje/: ResActualizarMensaje.cs  ResCargarChatPaciente.cs  ResInsertarMensaje.cs  ResObtenerMensajes.cs
TuApp/Entidades/Res/ResRelacion/: ResEliminarRelacion.cs  ResInsertarRelacion.cs  ResObtenerRelacion.cs
TuApp/Entidades/Res/ResSesio/: ResCerrarSesion.cs  ResIniciarSesion.cs
TuApp/Entidades/Res/ResUsuario/: ResActualizarContrasena.cs  ResActualizarPinPaciente.cs  ResActualizarUsuario.cs  ResEliminarPinPaciente.cs  ResGenerarPin.cs  ResInsertarUsuario.cs
TuApp/Styles/: AlzheimerTheme.cs  AlzheimerTheme.xaml  Convertidores.cs  CustomAlertDialog.xaml  CustomAlertDialog.xaml.cs  NoChangesDialog.xaml  NoChangesDialog.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs
TuApp/Vistas/: AsignarPacientesPage.xaml  AsignarPacientesPage.xaml.cs  ChatsPacientePage.xaml  ChatsPacientePage.xaml.cs  ConfiguracionPacientePage.xaml  ConfiguracionPacientePage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DetalleEventoPage.xaml  DetalleEventoPage.xaml.cs  DetalleJuego.xaml  DetalleJuego.xaml.cs  EditarEventoPage.xaml  EditarEventoPage.xaml.cs  EditarPinPacientePage.xaml  EditarPinPacientePage.xaml.cs  EliminarPinPacientePage.xaml  EliminarPinPacientePage.xaml.cs  EventosPacientePage.xaml  EventosPacientePage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  FlyoutInicioCuidador.xaml  FlyoutInicioCuidador.xaml.cs  GenerarPinPacientePage.xaml  GenerarPinPacientePage.xaml.cs  InicioCuidadorPage.xaml  InicioCuidadorPage.xaml.cs  InicioPaciente.xaml  InicioPaciente.xaml.cs  InsertarEventoPage.xaml  InsertarEventoPage.xaml.cs  JuegoCuidador.xaml  JuegoCuidador.xaml.cs  JuegosPacientePage.xaml  JuegosPacientePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MensajesPage.xaml  MensajesPage.xaml.cs  (+9 more)
TuApp/Vistas/PopUp/: InsertarJuegoPopup.xaml  InsertarJuegoPopup.xaml.cs  InsertarOpcionPopup.xaml  InsertarOpcionPopup.xaml.cs  InsertarPacienteEventoPopup.xaml  InsertarPacienteEventoPopup.xaml.cs  InsertarPacienteJuegoPopup.xaml  InsertarPacienteJuegoPopup.xaml.cs  InsertarPreguntaPopup.xaml  InsertarPreguntaPopup.xaml.cs  PopupAsignarPacientes.xaml  PopupAsignarPacientes.xaml.cs  PuntajesPopup.xaml  PuntajesPopup.xaml.cs
TuApp/Vistas/VistasJuegoCuidador/: DetalleJuego.xaml  DetalleJuego.xaml.cs  DetallePregunta.xaml  DetallePregunta.xaml.cs  JuegoCuidador.xaml  JuegoCuidador.xaml.cs  JuegosCuidador.xaml  JuegosCuidador.xaml.cs  PacientesJuego.xaml  PacientesJuego.xaml.cs
TuApp/Vistas/VistasJuegoPaciente/: JuegosPaciente.xaml  JuegosPaciente.xaml.cs  ResponderPregunta.xaml  ResponderPregunta.xaml.cs
TuApp/VistasModelo/: AsignarPacientesViewModel.cs  EventoViewModel.cs  JuegoViewModel.cs  MensajesViewModel.cs  PreguntaViewModel.cs  RelacionViewModel.cs
TuApp/VistasModelo/VistasModelo Paciente/: EditarPinViewModel.cs  EliminarPinPacienteViewModel.cs  EventoPacienteViewModel.cs  GenerarPinPacienteViewModel.cs  MensajesPaciente.cs
(+57 files in other folders)
