<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TuApp.VistasModelo"
             x:Class="TuApp.Vistas.JuegoCuidador"
             Title="JuegoCuidador">

    <ContentPage.BindingContext>
        <vm:JuegoViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, * , Auto" Padding="20">



        <!-- Lista deslizable -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding ListaJuegos}"
                        SelectionMode="Single"
                        SelectionChanged="JuegoSeleccionado">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
               CornerRadius="20"
               Padding="10"
               Margin="0,5"
               BorderColor="#E0E0E0">

                        <Grid ColumnDefinitions="*, Auto"
                  RowDefinitions="Auto, Auto"
                  VerticalOptions="Center">

                            <!-- Nombre en la fila 0, columna 0 -->
                            <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding Nombre}"
                       FontSize="16"
                       TextColor="Black"
                       FontAttributes="Bold" />

                            <!-- Botón eliminar en fila 0, columna 1 (a la derecha arriba) -->
                            <Button Grid.Row="0" Grid.Column="1"
                        Text="🗑️"
                        Clicked="EliminarJuego_Clicked"
                        CommandParameter="{Binding IdJuego}"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        Padding="0" />

                            <!-- Número de preguntas debajo del nombre -->
                            <Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding numPreguntas, StringFormat='Preguntas: {0}'}"
                       FontSize="14"
                       TextColor="Black" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Botón fijo abajo -->
        <Button Text="+" FontSize="32"
                Clicked="AgregarJuego_Clicked"
                BackgroundColor="Transparent"
                TextColor="Purple"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Row="2"
                Margin="0,10"/>
    </Grid>
</ContentPage>