<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuApp.Vistas.ConfiguracionPacientePage"
             BackgroundColor="Transparent">

    <!-- Fondo degradado -->
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#5e1675" Offset="0.0" />
            <GradientStop Color="#9333ea" Offset="0.5" />
            <GradientStop Color="#3b0764" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Recursos y estilos -->
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/AlzheimerTheme.xaml" />
        <Style x:Key="MenuTileButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#e0cdff" />
            <Setter Property="TextColor" Value="#3b0764" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>

   

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="Center">
            <Button Text="Inicio"
        Clicked="RegresarInicio_Clicked"
        TextColor="White"
        BackgroundColor="Transparent"
        FontSize="32"
        FontAttributes="Bold"
        HorizontalOptions="Start"
        Margin="30,40,0,0"
        Padding="0"
/>

            <Label Text="Configuración"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White" />

            
            <Button Text="Editar PIN"
                    Style="{StaticResource MenuTileButtonStyle}"
                    Clicked="EditarPin_Clicked"/>

            <Button Text="Crear PIN"
                    Style="{StaticResource MenuTileButtonStyle}"
                    Clicked="GenerarPin_Clicked"/>

            <Button Text="Eliminar PIN"
                    Style="{StaticResource MenuTileButtonStyle}"
                    Clicked="EliminarPin_Clicked"/>

            <Button Text="Relación con cuidador"
                    Style="{StaticResource MenuTileButtonStyle}"
                    Clicked="RelacionCuidador_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>