<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TuApp.VistasModelo"
             x:Class="TuApp.Vistas.EventosPage"
             Title="Mis Eventos"
             BackgroundColor="{DynamicResource BasePageColor}">

    <ContentPage.BindingContext>
        <vm:EventoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAgregarEventoClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="15">

        <Label Text="Eventos asignados" 
               FontAttributes="Bold" 
               FontSize="20" 
               HorizontalOptions="Center"
               TextColor="{DynamicResource PrimaryColor}"/>

        <CollectionView x:Name="EventosCollection"
                        ItemsSource="{Binding ListaEventos}"
                        SelectionMode="Single"
                        Margin="0,15,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5"
                           Padding="10"
                           CornerRadius="20"
                           BorderColor="{DynamicResource PrimaryColor}"
                           HasShadow="True"
                           BackgroundColor="{DynamicResource White}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Evento_Tapped" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding Titulo}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource BaseTextColor}"/>

                            <Label Text="{Binding FechaHora, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm}'}"
                                   FontSize="14"
                                   TextColor="{DynamicResource BaseLightTextColor}"/>

                            <Label Text="{Binding Descripcion}"
                                   FontSize="13"
                                   TextColor="{DynamicResource BaseLightTextColor}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
