<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuApp.Vistas.PerfilPage"
             Title="Perfil">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#5e1675" Offset="0.0" />
            <GradientStop Color="#9333ea" Offset="0.5" />
            <GradientStop Color="#3b0764" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Imagen de perfil -->
            <Frame WidthRequest="120"
                   HeightRequest="120"
                   CornerRadius="60"
                   IsClippedToBounds="True"
                   Padding="0"
                   BackgroundColor="White"
                   HorizontalOptions="Center">
                <Image x:Name="imgPerfil"
                       Aspect="AspectFill"
                       WidthRequest="120"
                       HeightRequest="120" />
            </Frame>

            <!-- Bienvenida -->
            <Label TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   x:Name="lblBienvenida" />

            <!-- Datos del usuario -->
            <Frame BackgroundColor="Black" CornerRadius="20" Padding="20">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="lblNombre" Text="Tu nombre:" IsVisible="True" TextColor="White"/>
                    <Entry x:Name="txtNombre" Placeholder="Nombre" IsVisible="False" />

                    <Label x:Name="lblFecha" Text="Fecha de Nacimiento:" IsVisible="True" TextColor="White"/>
                    <DatePicker x:Name="dpFechaNacimiento" IsVisible="False" />

                    <Label x:Name="lblDireccion" Text="Dirección de domicilio:" IsVisible="True" TextColor="White"/>
                    <Entry x:Name="txtDireccion" Placeholder="Dirección" IsVisible="False" />

                    <Label x:Name="lblUbicacion" Text="Código:" TextColor="White"/>

                    <Entry x:Name="txtPasswordActual" Placeholder="Contraseña Actual" IsVisible="False" IsPassword="True"/>
                    <Entry x:Name="txtPasswordNueva" Placeholder="Nueva Contraseña" IsVisible="False" IsPassword="True"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Editar Datos"
                    x:Name="btnEditar"
                    BackgroundColor="#7c3aed"
                    TextColor="White"
                    Clicked="EditarDatos_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
