<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuApp.RegisterPage"
             Title="Registro">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/AlzheimerTheme.xaml" />
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource Gray100}">
        <ScrollView>
            <Frame Margin="10" VerticalOptions="Center" Padding="20">
                <VerticalStackLayout Spacing="15">

                    <Label FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource PrimaryColor}"
                           Text="Registro de usuario" />

                    <Label Text="Nombre completo" TextColor="{DynamicResource PrimaryColor}" />
                    <Entry x:Name="txtNombre" Placeholder="Nombre completo" />

                    <Label Text="Correo electrónico" TextColor="{DynamicResource PrimaryColor}" />
                    <Entry x:Name="txtCorreo" Placeholder="Correo electrónico" Keyboard="Email" />

                    <Label Text="Contraseña" TextColor="{DynamicResource PrimaryColor}" />
                    <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" />

                    <Label Text="Dirección (opcional)" TextColor="{DynamicResource PrimaryColor}" />
                    <Entry x:Name="txtDireccion" Placeholder="Dirección" />

                    <Label Text="Fecha de nacimiento" TextColor="{DynamicResource PrimaryColor}" />
                    <DatePicker x:Name="dpFechaNacimiento"
                                BackgroundColor="White"
                                TextColor="Black"
                                HeightRequest="45"
                                Margin="0,0,0,10" />

                    <Label Text="Tipo de usuario" TextColor="{DynamicResource PrimaryColor}" />

                    <Picker x:Name="pickerTipoUsuario"
        BackgroundColor="#F3F4F6"
        TextColor="Black"
        FontSize="16"
        HeightRequest="50"
        Margin="0,0,0,10"
        Title="Selecciona el tipo de usuario">
                        <Picker.Items>
                            <x:String>Paciente</x:String>
                            <x:String>Cuidador</x:String>
                        </Picker.Items>
                    </Picker>







                    <Button Text="Registrarse"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Clicked="btnRegistrarse_Clicked" />

                    <Button Text="Volver al login"
                            BackgroundColor="{StaticResource PrimaryButtonStyle}"
                        
                            Clicked="btnVolver_Clicked" />
                </VerticalStackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
