<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TuApp.VistasModelo"
             x:Class="TuApp.ResponderPregunta"
             NavigationPage.HasBackButton="False">

    <ContentPage.BindingContext>
        <vm:PreguntaViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Botón de regreso -->
            <HorizontalStackLayout HorizontalOptions="End">
                <Button x:Name="btnFlechaVolver"
                        Text="←"
                        FontSize="40"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Clicked="BtnFlechaVolver_Clicked"/>
            </HorizontalStackLayout>

            <Label x:Name="lblPregunta" FontSize="20" FontAttributes="Bold" TextColor="Black" />

            <Image x:Name="imgPregunta"
                   HeightRequest="160"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   Margin="0,10,0,10"/>

            <CollectionView x:Name="OpcionesCollection"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="5"
                               BorderColor="Gray"
                               BackgroundColor="White"
                               x:Name="OpcionFrame">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Opcion_Tapped"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Descripcion}" FontSize="16" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="lblResultadoFinal" FontSize="16" TextColor="Green" IsVisible="False"/>
            <Button x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresar_Clicked" IsVisible="False"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
